-- Inserimento vie di Milano
INSERT INTO indirizzi (id_indirizzo, via, fk_zona, fk_citta) VALUES
('1', 'Corso Como', 6, 1),
('2', 'Corso di Porta Ticinese', 25, 1),
('3', 'Via Brera', 2, 1),
('4', 'Via Fiori Chiari', 2, 1),
('5', 'Via Tortona', 3, 1),
('6', 'Via Navigli', 3, 1),
('7', 'Via Città Studi', 4, 1),
('8', 'Via Politecnico', 4, 1),
('9', 'Via Thaon di Revel', 5, 1),
('10', 'Via Isola', 5, 1),
('11', 'Via Loreto', 7, 1),
('12', 'Via Padova', 7, 1),
('13', 'Via Garibaldi', 8, 1),
('14', 'Via Garibaldi', 8, 1),
('15', 'Via Fiera', 9, 1),
('16', 'Via Procaccini', 9, 1),
('17', 'Via Sempione', 10, 1),
('18', 'Via Bicocca', 11, 1),
('19', 'Via Affori', 12, 1),
('20', 'Via Barona', 13, 1),
('21', 'Via Barona', 13, 1),
('22', 'Via Barona', 13, 1),
('23', 'Via Greco', 14, 1),
('24', 'Via Cadolini', 16, 1),
('25', 'Via Padova', 17, 1),
('26', 'Via Padova', 17, 1),
('27', 'Via Niguarda', 18, 1),
('28', 'Via Val di Sole', 27, 1),
('29', 'Via Pellegrino Rossi', 28, 1),
('30', 'Via Pellegrino Rossi', 28, 1),
('31', 'Via Muratori', 31, 1),
('32', 'Via Muratori', 31, 1),
('33', 'Via Rogoredo', 33, 1),
('34', 'Via Paolo Sarpi', 34, 1),
('35', 'Via della Chiesa Rossa', 35, 1),
('36', 'Via Idro', 36, 1),
('37', 'Via Conca del Naviglio', 37, 1),
('38', 'Via Bassini', 38, 1),
('39', 'Via Bassini', 38, 1),
('40', 'Via Vigentino', 40, 1),
('41', 'Via Vigentino', 40, 1),
('42', 'Via Pellegrino Rossi', 41, 1),
('43', 'Via Varesina', 42, 1),
('44', 'Via Varesina', 42, 1),
('45', 'Via Mecenate', 45, 1),
('46', 'Via Andrea Doria', 46, 1),
('47', 'Via Andrea Doria', 46, 1),
('48', 'Via Giambellino', 48, 1),
('49', 'Via Gratosoglio', 49, 1),
('50', 'Via Rubattino', 34, 1);

-- Inserimento vie di Pavia
INSERT INTO indirizzi (id_indirizzo, via, fk_zona, fk_citta) VALUES
('51', 'Via Strada Nuova', 43, 2),
('52', 'Via Damiano Chiesa', 42, 2),
('53', 'Via Roma', 47, 2),
('54', 'Via Stazione', 41, 2),
('55', 'Borgo Ticino', 45, 2),
('56', 'Pavia Nord', 46, 2),
('57', 'Zona Sud', 48, 2),
('58', 'Zona Ovest', 49, 2),
('59', 'San Martino Siccomario', 47, 2),
('60', 'Via Ponte Coperto', 44, 2),
('61', 'Corso Strada Nuova', 43, 2),
('62', 'Via Strada Nuova', 43, 2),
('63', 'Via Damiano Chiesa', 42, 2),
('64', 'Via Roma', 47, 2),
('65', 'Via Stazione', 41, 2),
('66', 'Borgo Ticino', 45, 2),
('67', 'Pavia Nord', 46, 2),
('68', 'Zona Sud', 48, 2),
('69', 'Zona Ovest', 49, 2),
('70', 'San Martino Siccomario', 47, 2),
('71', 'Via Ponte Coperto', 44, 2),
('72', 'Corso Strada Nuova', 43, 2),
('73', 'Via Strada Nuova', 43, 2),
('74', 'Via Damiano Chiesa', 42, 2),
('75', 'Via Roma', 47, 2),
('76', 'Via Stazione', 41, 2),
('77', 'Borgo Ticino', 45, 2),
('78', 'Pavia Nord', 46, 2),
('79', 'Zona Sud', 48, 2),
('80', 'Zona Ovest', 49, 2),
('81', 'San Martino Siccomario', 47, 2),
('82', 'Via Ponte Coperto', 44, 2),
('83', 'Corso Strada Nuova', 43, 2),
('84', 'Via Strada Nuova', 43, 2),
('85', 'Via Damiano Chiesa', 42, 2),
('86', 'Via Roma', 47, 2),
('87', 'Via Stazione', 41, 2),
('88', 'Borgo Ticino', 45, 2),
('89', 'Pavia Nord', 46, 2),
('90', 'Zona Sud', 48, 2),
('91', 'Zona Ovest', 49, 2),
('92', 'San Martino Siccomario', 47, 2),
('93', 'Via Ponte Coperto', 44, 2),
('94', 'Corso Strada Nuova', 43, 2),
('95', 'Via Strada Nuova', 43, 2),
('96', 'Via Damiano Chiesa', 42, 2),
('97', 'Via Roma', 47, 2);
