-- Inserimenti per Pavia
INSERT INTO affitti (idzona, idtipologia, prezzo, spese_condominiali, cauzione, data_disponibilita, indirizzo, superficie, locali, bagni, piano, altre_caratteristiche, classe_energetica)
VALUES
(41, 4, 700.00, 50.00, 1400.00, '2024-07-01', 'Via Strada Nuova 1', 75.00, 3, 1, 2, 'Terrazzo', 'A'),
(42, 3, 600.00, 45.00, 1200.00, '2024-08-01', 'Via Damiano Chiesa 2', 65.00, 2, 1, 1, ' Balcone, Ascensore', 'B'),
(41, 5, 1100.00, 85.00, 2200.00, '2024-09-01', 'Via Roma 3', 90.00, 4, 2, 3, 'Balcone, Cantina', 'C'),
(42, 4, 950.00, 75.00, 1900.00, '2024-07-20', 'Via Stazione 4', 85.00, 3, 1, 2, 'Terrazzo, Ascensore, Cantina', 'B'),
(45, 4, 850.00, 60.00, 1700.00, '2024-08-25', 'Borgo Ticino 8', 55.00, 2, 1, 1, 'Arredato, Balcone', 'C'),
(45, 5, 950.00, 80.00, 1900.00, '2024-07-10', 'Pavia Nord 5', 60.00, 2, 1, 2, 'Arredato, Balcone,', 'A'),
(48, 4, 1000.00, 70.00, 2000.00, '2024-08-20', 'Zona Sud 6', 75.00, 3, 1, 3, 'Balcone, Cantina', 'B'),
(49, 2, 850.00, 55.00, 1700.00, '2024-09-15', 'Zona Ovest 7', 55.00, 2, 1, 1, ' Arredato, Terrazzo', 'C'),
(47, 3, 1050.00, 90.00, 2100.00, '2024-07-25', 'San Martino Siccomario 9', 80.00, 3, 2, 4, 'Arredato, Balcone', 'A'),
(45, 3, 900.00, 65.00, 1800.00, '2024-08-10', 'Via Ponte Coperto 10', 60.00, 2, 1, 2, 'Arredato, Balcone', 'B'),
(41, 5, 1100.00, 95.00, 2200.00, '2024-09-05', 'Corso Strada Nuova 11', 90.00, 3, 2, 5, 'Terrazzo, Cantina', 'C'),
(41, 2, 700.00, 50.00, 1400.00, '2024-07-20', 'Via Strada Nuova 12', 75.00, 3, 1, 2, 'Balcone, Arredato', 'A'),
(42, 4, 600.00, 45.00, 1200.00, '2024-08-25', 'Via Damiano Chiesa 13', 65.00, 2, 1, 1, 'Ascensore', 'B'),
(41, 1, 1100.00, 85.00, 2200.00, '2024-09-10', 'Via Roma 14', 90.00, 4, 2, 3, 'Terrazza, Cantina', 'C'),
(42, 3, 950.00, 75.00, 1900.00, '2024-07-30', 'Via Stazione 15', 85.00, 3, 1, 2, 'Terrazza', 'B'),
(45, 1, 850.00, 60.00, 1700.00, '2024-08-05', 'Borgo Ticino 16', 55.00, 2, 1, 1, 'Arredato, Balcone', 'C'),
(46, 3, 950.00, 80.00, 1900.00, '2024-07-15', 'Pavia Nord 17', 60.00, 2, 1, 2, 'Arredato, Balcone', 'A'),
(48, 4, 1000.00, 70.00, 2000.00, '2024-08-05', 'Zona Sud 18', 75.00, 3, 1, 3, 'Terrazza, Arredato', 'B'),
(49, 3, 850.00, 55.00, 1700.00, '2024-09-25', 'Zona Ovest 19', 55.00, 2, 1, 1, 'Arredato', 'C'),
(47, 4, 1050.00, 90.00, 2100.00, '2024-07-10', 'San Martino Siccomario 20', 80.00, 3, 2, 4, 'Terrazzo, Cantina', 'A'),
(45, 4, 900.00, 65.00, 1800.00, '2024-08-15', 'Via Ponte Coperto 21', 60.00, 2, 1, 2, 'Terrazzo, Cantina', 'B'),
(41, 1, 1100.00, 95.00, 2200.00, '2024-09-01', 'Corso Strada Nuova 22', 90.00, 3, 2, 5, 'Terrazzo, Cantina', 'C'),
(42, 3, 700.00, 50.00, 1400.00, '2024-07-15', 'Via Strada Nuova 23', 75.00, 3, 1, 2, 'Arredato', 'A'),
(42, 2, 600.00, 45.00, 1200.00, '2024-08-20', 'Via Damiano Chiesa 24', 65.00, 2, 1, 1, 'Arredato, Balcone', 'B'),
(41, 5, 1100.00, 85.00, 2200.00, '2024-09-20', 'Via Roma 25', 90.00, 4, 2, 3, 'Terrazza, Arredato, Cantina', 'C'),
(42, 4, 950.00, 75.00, 1900.00, '2024-07-05', 'Via Stazione 26', 85.00, 3, 1, 2, 'Terrazza', 'B'),
(45, 4, 850.00, 60.00, 1700.00, '2024-08-05', 'Borgo Ticino 27', 55.00, 2, 1, 1, 'Arredato', 'C'),
(46, 4, 950.00, 80.00, 1900.00, '2024-07-25', 'Pavia Nord 28', 60.00, 2, 1, 2, 'Balcone', 'A'),
(48, 10, 1000.00, 70.00, 2000.00, '2024-08-25', 'Zona Sud 29', 75.00, 3, 1, 3, 'Arredato, Cantina, Piscina', 'B'),
(49, 1, 850.00, 55.00, 1700.00, '2024-09-25', 'Zona Ovest 30', 55.00, 2, 1, 1, 'Arredato, Terrazzo', 'C'),
(47, 6, 1050.00, 90.00, 2100.00, '2024-07-15', 'San Martino Siccomario 31', 80.00, 3, 2, 4, 'Cantina, Terrazzo', 'A'),
(45, 4, 900.00, 65.00, 1800.00, '2024-08-15', 'Via Ponte Coperto 32', 60.00, 2, 1, 2, 'Balcone', 'B'),
(41, 5, 1100.00, 95.00, 2200.00, '2024-09-05', 'Corso Strada Nuova 33', 90.00, 3, 2, 5, 'Ascensore, Balcone', 'C'),
(41, 3, 700.00, 50.00, 1400.00, '2024-07-25', 'Via Strada Nuova 34', 75.00, 3, 1, 2, 'Ascensore, Terrazzo', 'A'),
(42, 3, 600.00, 45.00, 1200.00, '2024-08-25', 'Via Damiano Chiesa 35', 65.00, 2, 1, 1, 'Arredato', 'B'),
(41, 5, 1100.00, 85.00, 2200.00, '2024-09-25', 'Via Roma 36', 90.00, 4, 2, 3, 'Terrazza, Cantina, Ascensore', 'C'),
(42, 3, 950.00, 75.00, 1900.00, '2024-07-10', 'Via Stazione 37', 85.00, 3, 1, 2, 'Ascensore, Arredato', 'B'),
(45, 3, 850.00, 60.00, 1700.00, '2024-08-10', 'Borgo Ticino 38', 55.00, 2, 1, 1, 'Arredato, Balcone', 'C'),
(46, 1, 950.00, 80.00, 1900.00, '2024-09-10', 'Pavia Nord 39', 60.00, 2, 1, 2, 'Ascensore, Balcone', 'A'),
(48, 10, 1000.00, 70.00, 2000.00, '2024-07-05', 'Zona Sud 40', 75.00, 3, 1, 3, 'Terrazzo', 'B'),
(49, 5, 850.00, 55.00, 1700.00, '2024-08-05', 'Zona Ovest 41', 55.00, 2, 1, 1, 'Arredato, Terrazzo', 'C'),
(47, 5, 1050.00, 90.00, 2100.00, '2024-09-05', 'San Martino Siccomario 42', 80.00, 3, 'Balcone, Arredato', 'A'),
(45, 1, 900.00, 65.00, 1800.00, '2024-07-15', 'Via Ponte Coperto 43', 60.00, 2, 1, 2, 'Ascensore, Terrazzo', 'B'),
(41, 5, 1100.00, 95.00, 2200.00, '2024-08-15', 'Corso Strada Nuova 44', 90.00, 3, 2, 5, 'Balcone, Cantina', 'C'),
(41, 4, 700.00, 50.00, 1400.00, '2024-09-15', 'Via Strada Nuova 45', 75.00, 3, 1, 2, 'Balcone, Cantina', 'A'),
(42, 3, 600.00, 45.00, 1200.00, '2024-07-25', 'Via Damiano Chiesa 46', 65.00, 2, 1, 1, 'Ascensore', 'B'),
(41, 1, 1100.00, 85.00, 2200.00, '2024-08-25', 'Via Roma 47', 90.00, 2, 1, 1, 'Terrazzo, Cantina', 'C');
