-- Inserimenti per Milano
INSERT INTO affitti (fk_zona, fk_tipologia, prezzo, spese_condominiali, cauzione, data_disponibilita, indirizzo, superficie, locali, bagni, piano, altre_caratteristiche, classe_energetica)
VALUES
(1, 1, 1200.00, 100.00, 2400.00, '2024-07-01', 'Via Roma 1', 85.00, 3, 1, 2, 'Ristrutturato, luminoso', 'A'),
(2, 2, 800.00, 80.00, 1600.00, '2024-08-01', 'Via Milano 2', 45.00, 1, 1, 1, 'Arredato', 'B'),
(3, 3, 950.00, 90.00, 1900.00, '2024-09-01', 'Via Torino 3', 60.00, 2, 1, 3, 'Balcone', 'C'),
(4, 4, 1100.00, 150.00, 2200.00, '2024-07-10', 'Via Garibaldi 10', 70.00, 3, 2, 5, 'Attico con vista', 'A'),
(5, 5, 900.00, 120.00, 1800.00, '2024-08-15', 'Corso Como 5', 50.00, 2, 1, 2, 'Nuovo arredamento', 'B'),
(6, 6, 750.00, 85.00, 1500.00, '2024-07-20', 'Via Navigli 6', 40.00, 1, 1, 1, 'Vista canale', 'C'),
(7, 7, 950.00, 95.00, 1900.00, '2024-08-20', 'Via Isola 7', 65.00, 2, 1, 2, 'Vicino metropolitana', 'A'),
(8, 8, 1300.00, 140.00, 2600.00, '2024-09-01', 'Via Loreto 8', 90.00, 3, 2, 4, 'Ristrutturato, luminoso', 'B'),
(9, 9, 850.00, 100.00, 1700.00, '2024-07-15', 'Via Fiera 9', 55.00, 2, 1, 3, 'Balcone, arredato', 'C'),
(10, 10, 1000.00, 110.00, 2000.00, '2024-08-01', 'Via Sempione 10', 75.00, 2, 1, 5, 'Vista parco', 'A'),
(11, 11, 900.00, 95.00, 1800.00, '2024-07-25', 'Via Bicocca 11', 60.00, 2, 1, 2, 'Nuova costruzione', 'B'),
(12, 12, 950.00, 100.00, 1900.00, '2024-08-15', 'Via Affori 12', 65.00, 2, 1, 3, 'Balcone', 'C'),
(13, 13, 1050.00, 130.00, 2100.00, '2024-07-05', 'Via Barona 13', 80.00, 3, 2, 4, 'Vicino università', 'A'),
(14, 14, 800.00, 90.00, 1600.00, '2024-09-05', 'Via Greco 14', 50.00, 1, 1, 2, 'Arredato', 'B'),
(15, 15, 1100.00, 120.00, 2200.00, '2024-08-25', 'Via Maggiolina 15', 70.00, 2, 1, 4, 'Vista panoramica', 'C'),
(16, 16, 950.00, 105.00, 1900.00, '2024-07-10', 'Via Mecenate 16', 60.00, 2, 1, 2, 'Ristrutturato', 'A'),
(17, 17, 850.00, 95.00, 1700.00, '2024-08-10', 'Via Monluè 17', 55.00, 2, 1, 1, 'Vicino parco', 'B'),
(18, 18, 1000.00, 110.00, 2000.00, '2024-09-20', 'Via Niguarda 18', 75.00, 3, 2, 5, 'Balcone, luminoso', 'C'),
(19, 19, 900.00, 90.00, 1800.00, '2024-07-20', 'Via Quarto Oggiaro 19', 65.00, 2, 1, 3, 'Vicino centro commerciale', 'A'),
(20, 20, 950.00, 95.00, 1900.00, '2024-08-20', 'Via Quinto Romano 20', 70.00, 2, 1, 4, 'Arredato, ristrutturato', 'B'),
(21, 21, 1050.00, 125.00, 2100.00, '2024-09-25', 'Via Rogoredo 21', 85.00, 3, 2, 5, 'Nuova costruzione', 'C'),
(22, 22, 850.00, 100.00, 1700.00, '2024-07-15', 'Via Sarpi 22', 55.00, 1, 1, 2, 'Vista panoramica', 'A'),
(23, 23, 1100.00, 130.00, 2200.00, '2024-08-15', 'Via Scalo Romana 23', 90.00, 3, 2, 4, 'Ristrutturato, luminoso', 'B'),
(24, 24, 750.00, 85.00, 1500.00, '2024-09-10', 'Via Stadera 24', 40.00, 1, 1, 1, 'Arredato', 'C'),
(25, 25, 950.00, 95.00, 1900.00, '2024-07-05', 'Via Ticinese 25', 65.00, 2, 1, 3, 'Vicino università', 'A'),
(26, 26, 850.00, 90.00, 1700.00, '2024-08-05', 'Via Turro 26', 55.00, 1, 1, 2, 'Nuova costruzione', 'B'),
(27, 27, 1000.00, 105.00, 2000.00, '2024-09-05', 'Via Vigentino 27', 75.00, 3, 2, 4, 'Vista parco', 'C'),
(28, 28, 900.00, 100.00, 1800.00, '2024-07-25', 'Via Villapizzone 28', 60.00, 2, 1, 3, 'Ristrutturato, luminoso', 'A'),
(29, 29, 950.00, 95.00, 1900.00, '2024-08-25', 'Via Bovisa 29', 70.00, 2, 1, 2, 'Balcone, arredato', 'B'),
(30, 30, 850.00, 90.00, 1700.00, '2024-09-25', 'Via Forlanini 30', 55.00, 1, 1, 1, 'Vista panoramica', 'C'),
(31, 31, 1100.00, 120.00, 2200.00, '2024-07-15', 'Via Portello 31', 80.00, 3, 2, 5, 'Ristrutturato', 'A'),
(32, 32, 950.00, 105.00, 1900.00, '2024-08-15', 'Via Giambellino 32', 65.00, 2, 1, 2, 'Arredato, luminoso', 'B'),
(33, 33, 800.00, 85.00, 1600.00, '2024-09-15', 'Via Gratosoglio 33', 50.00, 1, 1, 1, 'Vista parco', 'C'),
(34, 34, 850.00, 95.00, 1700.00, '2024-07-25', 'Via Ortica 34', 55.00, 1, 1, 2, 'Ristrutturato', 'A'),
(35, 35, 1000.00, 110.00, 2000.00, '2024-08-25', 'Via Ponte Lambro 35', 75.00, 3, 2, 3, 'Nuova costruzione', 'B'),
(36, 36, 900.00, 100.00, 1800.00, '2024-09-25', 'Via Crescenzago 36', 60.00, 2, 1, 4, 'Balcone, arredato', 'C'),
(37, 37, 1100.00, 125.00, 2200.00, '2024-07-05', 'Via Dergano 37', 85.00, 3, 2, 5, 'Vista panoramica', 'A'),
(38, 38, 950.00, 105.00, 1900.00, '2024-08-05', 'Via Gallaratese 38', 65.00, 2, 1, 2, 'Ristrutturato, luminoso', 'B'),
(39, 39, 850.00, 90.00, 1700.00, '2024-09-05', 'Via Chiaravalle 39', 55.00, 1, 1, 1, 'Vista parco', 'C'),
(40, 40, 1000.00, 110.00, 2000.00, '2024-07-15', 'Via Precotto 40', 75.00, 3, 2, 3, 'Balcone, arredato', 'A'),
(41, 41, 900.00, 100.00, 1800.00, '2024-08-15', 'Via Centro Storico 41', 60.00, 2, 1, 2, 'Vista panoramica', 'B'),
(42, 42, 1100.00, 125.00, 2200.00, '2024-09-15', 'Via Brera 42', 85.00, 3, 2, 5, 'Ristrutturato, luminoso', 'C'),
(43, 43, 800.00, 85.00, 1600.00, '2024-07-25', 'Via Navigli 43', 50.00, 1, 1, 1, 'Arredato', 'A'),
(44, 44, 950.00, 95.00, 1900.00, '2024-08-25', 'Via Città Studi 44', 65.00, 2, 1, 3, 'Balcone, luminoso', 'B'),
(45, 45, 850.00, 90.00, 1700.00, '2024-09-25', 'Via Isola 45', 55.00, 1, 1, 1, 'Nuova costruzione', 'C'),
(46, 46, 1000.00, 110.00, 2000.00, '2024-07-05', 'Via Loreto 46', 75.00, 3, 2, 4, 'Vista parco', 'A'),
(47, 47, 900.00, 100.00, 1800.00, '2024-08-05', 'Via Garibaldi 47', 60.00, 2, 1, 2, 'Ristrutturato, arredato', 'B'),
(48, 48, 1100.00, 125.00, 2200.00, '2024-09-05', 'Via Fiera 48', 85.00, 3, 2, 3, 'Balcone', 'C'),
(49, 49, 850.00, 90.00, 1700.00, '2024-07-15', 'Via Sempione 49', 55.00, 1, 1, 1, 'Vista panoramica', 'A'),
(50, 50, 1000.00, 110.00, 2000.00, '2024-08-15', 'Via Bicocca 50', 75.00, 3, 2, 5, 'Arredato, luminoso', 'B');

-- Inserimenti per Pavia
INSERT INTO affitti (fk_zona, fk_tipologia, prezzo, spese_condominiali, cauzione, data_disponibilita, indirizzo, superficie, locali, bagni, piano, altre_caratteristiche, classe_energetica)
VALUES
(40, 4, 700.00, 50.00, 1400.00, '2024-07-01', 'Via Strada Nuova 1', 75.00, 3, 1, 2, 'Centrale, vicino a servizi', 'A'),
(41, 5, 600.00, 45.00, 1200.00, '2024-08-01', 'Via Damiano Chiesa 2', 65.00, 2, 1, 1, 'Ristrutturato', 'B'),
(42, 6, 1100.00, 85.00, 2200.00, '2024-09-01', 'Via Roma 3', 90.00, 4, 2, 3, 'Terrazza', 'C'),
(43, 7, 950.00, 75.00, 1900.00, '2024-07-20', 'Via Stazione 4', 85.00, 3, 1, 2, 'Vicino stazione', 'B'),
(44, 8, 850.00, 60.00, 1700.00, '2024-08-25', 'Borgo Ticino 8', 55.00, 2, 1, 1, 'Arredato, tranquillo', 'C'),
(45, 9, 950.00, 80.00, 1900.00, '2024-07-10', 'Pavia Nord 5', 60.00, 2, 1, 2, 'Nuova costruzione', 'A'),
(46, 10, 1000.00, 70.00, 2000.00, '2024-08-20', 'Zona Sud 6', 75.00, 3, 1, 3, 'Vista parco', 'B'),
(47, 11, 850.00, 55.00, 1700.00, '2024-09-15', 'Zona Ovest 7', 55.00, 2, 1, 1, 'Ristrutturato, arredato', 'C'),
(48, 12, 1050.00, 90.00, 2100.00, '2024-07-25', 'San Martino Siccomario 9', 80.00, 3, 2, 4, 'Vista panoramica', 'A'),
(49, 13, 900.00, 65.00, 1800.00, '2024-08-10', 'Via Ponte Coperto 10', 60.00, 2, 1, 2, 'Nuovo arredamento', 'B'),
(50, 14, 1100.00, 95.00, 2200.00, '2024-09-05', 'Corso Strada Nuova 11', 90.00, 3, 2, 5, 'Vista fiume', 'C'),
(51, 15, 700.00, 50.00, 1400.00, '2024-07-20', 'Via Strada Nuova 12', 75.00, 3, 1, 2, 'Centrale, vicino a servizi', 'A'),
(52, 16, 600.00, 45.00, 1200.00, '2024-08-25', 'Via Damiano Chiesa 13', 65.00, 2, 1, 1, 'Ristrutturato', 'B'),
(53, 17, 1100.00, 85.00, 2200.00, '2024-09-10', 'Via Roma 14', 90.00, 4, 2, 3, 'Terrazza', 'C'),
(54, 18, 950.00, 75.00, 1900.00, '2024-07-30', 'Via Stazione 15', 85.00, 3, 1, 2, 'Vicino stazione', 'B'),
(55, 19, 850.00, 60.00, 1700.00, '2024-08-05', 'Borgo Ticino 16', 55.00, 2, 1, 1, 'Arredato, tranquillo', 'C'),
(56, 20, 950.00, 80.00, 1900.00, '2024-07-15', 'Pavia Nord 17', 60.00, 2, 1, 2, 'Nuova costruzione', 'A'),
(57, 21, 1000.00, 70.00, 2000.00, '2024-08-05', 'Zona Sud 18', 75.00, 3, 1, 3, 'Vista parco', 'B'),
(58, 22, 850.00, 55.00, 1700.00, '2024-09-25', 'Zona Ovest 19', 55.00, 2, 1, 1, 'Ristrutturato, arredato', 'C'),
(59, 23, 1050.00, 90.00, 2100.00, '2024-07-10', 'San Martino Siccomario 20', 80.00, 3, 2, 4, 'Vista panoramica', 'A'),
(60, 24, 900.00, 65.00, 1800.00, '2024-08-15', 'Via Ponte Coperto 21', 60.00, 2, 1, 2, 'Nuovo arredamento', 'B'),
(61, 25, 1100.00, 95.00, 2200.00, '2024-09-01', 'Corso Strada Nuova 22', 90.00, 3, 2, 5, 'Vista fiume', 'C'),
(62, 26, 700.00, 50.00, 1400.00, '2024-07-15', 'Via Strada Nuova 23', 75.00, 3, 1, 2, 'Centrale, vicino a servizi', 'A'),
(63, 27, 600.00, 45.00, 1200.00, '2024-08-20', 'Via Damiano Chiesa 24', 65.00, 2, 1, 1, 'Ristrutturato', 'B'),
(64, 28, 1100.00, 85.00, 2200.00, '2024-09-20', 'Via Roma 25', 90.00, 4, 2, 3, 'Terrazza', 'C'),
(65, 29, 950.00, 75.00, 1900.00, '2024-07-05', 'Via Stazione 26', 85.00, 3, 1, 2, 'Vicino stazione', 'B'),
(66, 30, 850.00, 60.00, 1700.00, '2024-08-05', 'Borgo Ticino 27', 55.00, 2, 1, 1, 'Arredato, tranquillo', 'C'),
(67, 31, 950.00, 80.00, 1900.00, '2024-07-25', 'Pavia Nord 28', 60.00, 2, 1, 2, 'Nuova costruzione', 'A'),
(68, 32, 1000.00, 70.00, 2000.00, '2024-08-25', 'Zona Sud 29', 75.00, 3, 1, 3, 'Vista parco', 'B'),
(69, 33, 850.00, 55.00, 1700.00, '2024-09-25', 'Zona Ovest 30', 55.00, 2, 1, 1, 'Ristrutturato, arredato', 'C'),
(70, 34, 1050.00, 90.00, 2100.00, '2024-07-15', 'San Martino Siccomario 31', 80.00, 3, 2, 4, 'Vista panoramica', 'A'),
(71, 35, 900.00, 65.00, 1800.00, '2024-08-15', 'Via Ponte Coperto 32', 60.00, 2, 1, 2, 'Nuovo arredamento', 'B'),
(72, 36, 1100.00, 95.00, 2200.00, '2024-09-05', 'Corso Strada Nuova 33', 90.00, 3, 2, 5, 'Vista fiume', 'C'),
(73, 37, 700.00, 50.00, 1400.00, '2024-07-25', 'Via Strada Nuova 34', 75.00, 3, 1, 2, 'Centrale, vicino a servizi', 'A'),
(74, 38, 600.00, 45.00, 1200.00, '2024-08-25', 'Via Damiano Chiesa 35', 65.00, 2, 1, 1, 'Ristrutturato', 'B'),
(75, 39, 1100.00, 85.00, 2200.00, '2024-09-25', 'Via Roma 36', 90.00, 4, 2, 3, 'Terrazza', 'C'),
(76, 40, 950.00, 75.00, 1900.00, '2024-07-10', 'Via Stazione 37', 85.00, 3, 1, 2, 'Vicino stazione', 'B'),
(77, 41, 850.00, 60.00, 1700.00, '2024-08-10', 'Borgo Ticino 38', 55.00, 2, 1, 1, 'Arredato, tranquillo', 'C'),
(78, 42, 950.00, 80.00, 1900.00, '2024-09-10', 'Pavia Nord 39', 60.00, 2, 1, 2, 'Nuova costruzione', 'A'),
(79, 43, 1000.00, 70.00, 2000.00, '2024-07-05', 'Zona Sud 40', 75.00, 3, 1, 3, 'Vista parco', 'B'),
(80, 44, 850.00, 55.00, 1700.00, '2024-08-05', 'Zona Ovest 41', 55.00, 2, 1, 1, 'Ristrutturato, arredato', 'C'),
(81, 45, 1050.00, 90.00, 2100.00, '2024-09-05', 'San Martino Siccomario 42', 80.00, 3, 2, 4, 'Vista panoramica', 'A'),
(82, 46, 900.00, 65.00, 1800.00, '2024-07-15', 'Via Ponte Coperto 43', 60.00, 2, 1, 2, 'Nuovo arredamento', 'B'),
(83, 47, 1100.00, 95.00, 2200.00, '2024-08-15', 'Corso Strada Nuova 44', 90.00, 3, 2, 5, 'Vista fiume', 'C'),
(84, 48, 700.00, 50.00, 1400.00, '2024-09-15', 'Via Strada Nuova 45', 75.00, 3, 1, 2, 'Centrale, vicino a servizi', 'A'),
(85, 49, 600.00, 45.00, 1200.00, '2024-07-25', 'Via Damiano Chiesa 46', 65.00, 2, 1, 1, 'Ristrutturato', 'B'),
(86, 50, 1100.00, 85.00, 2200.00, '2024-08-25', 'Via Roma 47', 90
